var Cliente1 = ("Davi")
var Cliente2 = ("Maria Eduarda")
var Cliente3 = ("Fabiano")

var Comida1 = ("Batata Frita")
var Comida2 = ("Strogonoff")
var Comida3 = ("Melancia")
var Comida4 = ("Alface")
var Comida5 = ("Limão")

var Nome1 = ("Pedro")
var Nome2 = ("João")
var Sobrenome1 = ("Fernandes")
var Sobrenome2 = ("Da Silva")
console.log(Nome1 , Sobrenome1)
console.log(Nome2 , Sobrenome2)

var isJogar = false
var isDigitar = true
var isFalso = false
var isOffline = true
var isCanta = true
var isDança = false

var x = 2
var k = 6
var z = -15
var a = 10
var d = 22
var m = 35
var b = 5
var y = 50
console.log(x, k, z, a ,d, m, b, y)

const a = 5
const b = 10
const c = 15
const d = 20
const e = 25
console.log (a,b,c,d,e)

const subtrair =function (x, y) {
  let sub = x -y
  console.log("resultado: " + sub +"" )

}
subtrair(50, 32)

const dividir =function (x, y) {
    let div = x / y
    console.log("resultado: " + div +"" )
  
  }
  dividir(81, 9)

  const multiplicar =function (x, y) {
    let mul = x * y
    console.log("resultado: " + mul +"" )
  
  }
  multiplicar(8, 6)

  const resto =function (x, y) {
    let res = x % y
    console.log("resultado: " + res +"" )
  
  }
  resto(120, 30)
